<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavinia Hatnean</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!--CSS code-->
    <style>
        body{
            font-family: 'Roboto';
            /*Colors from Color Hunt palette*/
            background-color: #F2EAD3;
            color: #3F2305; 
            padding:20px;
            margin-left: auto;
            margin-right: auto;
        }
        .imagine-profil{
            width: 12%;
            border-radius: 50%;
            align-items: center;
            padding-left: 40 px;
        }
        
        .hobby-uri{
            padding: 40;
            margin: 0;
           
           
        }
        .item{
            list-style-image: url(https://thumbs.dreamstime.com/z/coffee-bean-isolated-macro-white-40448024.jpg?ct=jpeg) no-repeat left top;
            height: 34px;
            padding-top: 7px;
            padding-left: 44px;
        }
        .icon{
            font-size: 20px;
            margin-right: 5px;
        }
        </style>
</head>
    <!--HTML code-->
<body>
    <div class="myclass">
        <h1>Lavinia Hatnean</h1>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg" class="imagine-profil">
        <ul class="hobby-uri">
            <li class="item">Hiking</li>
            <li class="item">Reading</li>
            <li class="item">Traveling</li>
            <li class="item">Puzzles</li>
            <li class="item">Editing videos</li>
        </ul>
        <!-- Unfortunately I won't include my personal mail address here s--> 
        <p> 
            <a href="https://mail.google.com/" target="_blank" class="icon"> <i class="lni lni-envelope"></i> Send me an email</a>
          </p>
    </div>
</body>
</html>


